#BlueJ class context
comment0.target=Cliente
comment1.params=nome\ cognome\ email\ telefono
comment1.target=Cliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getPrenotazioni()
comment11.params=prenotazione
comment11.target=void\ aggiungiPrenotazione(Prenotazione)
comment12.params=filtro\ coperti
comment12.target=void\ modificaPrenotazione(java.util.function.Predicate,\ int)
comment13.params=filtro
comment13.target=void\ eliminaPrenotazione(java.util.function.Predicate)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCognome()
comment5.params=cognome
comment5.target=void\ setCognome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getEmail()
comment7.params=email
comment7.target=void\ setEmail(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTelefono()
comment9.params=telefono
comment9.target=void\ setTelefono(java.lang.String)
numComments=15
