#BlueJ package file
dependency1.from=Prenotazione
dependency1.to=Cliente
dependency1.type=UsesDependency
dependency2.from=Cliente
dependency2.to=Prenotazione
dependency2.type=UsesDependency
dependency3.from=PrenotazioniRistorante
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=PrenotazioniRistorante
dependency4.to=Prenotazione
dependency4.type=UsesDependency
dependency5.from=PrenotazioniRistoranteTest
dependency5.to=PrenotazioniRistorante
dependency5.type=UsesDependency
dependency6.from=PrenotazioniRistoranteTest
dependency6.to=Cliente
dependency6.type=UsesDependency
editor.fx.0.height=931
editor.fx.0.width=976
editor.fx.0.x=706
editor.fx.0.y=126
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=649
package.editor.x=0
package.editor.y=388
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PrenotazioniRistorante
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=240
target1.y=180
target2.height=70
target2.name=Prenotazione
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=60
target3.height=70
target3.name=PrenotazioniRistoranteTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=190
target3.x=40
target3.y=110
target4.height=70
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=310
